{% extends 'base.html' %}
{% load static %}

{% block content %}
<header id="header" class="">
    <div class="container-fluid">
        <img class="img-header" src="../../static/logo.png">   
        <h2>JOBER</h2>
    </div>
    
</header><!-- /header -->

<div class="container form-login">
    <div class="">
        <form class="log-in-form" method="post">
            <h2 class="text-center">Cadastrar</h2>
            <div class="validation-alerts">
                {% if messages %}
                    <div class="alert alert-success" role="alert">
                        {% for message in messages %}
                            <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                {% if form.non_field_errors %}
                    <div class="alert alert-danger" role="alert">
                        {% for error in form.non_field_errors %}
                            <p{% if error.tags %} class="{{ error.tags }}"{% endif %}>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            <div class="account-type">
                <div class="form-group">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" name="type" value="student" class="form-check-input" onchange="typeChanged(event)" checked />
                            Estudante
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" name="type" value="company" class="form-check-input" onchange="typeChanged(event)" />
                            Empresa
                        </label>
                    </div>
                </div>
            </div>
            <div class="type type-company">
                <div class="form-group">
                    <label>Nome da Empresa</label>
                    <input name="company_name" class="form-control" type="text" placeholder="ACME CO">
                    <small class="form-text text-danger">{{ form.company_name.errors }}</small>
                </div>
                <div class="form-group">
                    <label>CNPJ</label>
                    <input name="cnpj" class="form-control" type="text">
                    <small class="form-text text-danger">{{ form.name.errors }}</small>
                </div>
            </div>
            <div class="form-group">
                <label>Nome</label>
                <input name="name" class="form-control" type="text" placeholder="Fulano de Tal">
                <small class="form-text text-danger">{{ form.name.errors }}</small>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input name="email" class="form-control" type="email" placeholder="nome@provedor.com">
                <small class="form-text text-danger">{{ form.email.errors }}</small>
            </div>
            <div class="form-group">
                <label>Senha</label>
                <input name="password" class="form-control" type="password" placeholder="Senha">
                <small class="form-text text-danger">{{ form.password.errors }}</small>
            </div>
            <div class="form-group">
                <label>Confirmar Senha</label>
                <input name="confirm_password" class="form-control" type="password" placeholder="Confirmar Senha">
                <small class="form-text text-danger">{{ form.confirm_password.errors }}</small>
            </div>

            <div class="button-container">
                <input type="submit" class="btn btn-primary btn-cadastrar"  value="Cadastrar" />
                <a class="btn btn-outline" href="{% url 'login' %}">Cancelar</a>
            </div>
            {% csrf_token %}
        </form>
    </div>
</div>

{% endblock content %}


{% block style %}
<style>
    .type {
        display: none;
    }
    .log-in-form {
        padding: 1rem;
        border-radius: 0;
        margin-top: 40px;
    }
    .button-container {
        text-align: right;
        margin-top: 40px;
    }
    .alert p {
        margin: 0;
    }
    body::after {
        content: "";
        background-image: url("../../static/logo.jpg");
        opacity: 0.1;
        top: -52px;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 75em;
    }
    .form-login{
        width: 500px;
    }
    .log-in-form {
        padding: 1rem;
        border-radius: 0;
        margin-top: 40px;
    }
    .btn-outline{
        float: right;
    }

    .btn-cadastrar {
        background: #cccccc;
        color: #ff4170;
        font-weight: bolder;
        border: none;
    }

    #header{
        border-bottom: 5px solid #cccccc;
        padding-bottom: 20px;
    }
    #header .container-fluid {
        text-align: left;
    }
    #header .container-fluid .img-header {
        max-width: 100%;
        max-height: 100%;
        width: 126px;
        vertical-align: top;
    }

    #header h2 {
        color: #ff4170;
        font-weight: bolder;
        display: inline-block;
        font-size: 5em;
        margin: 24px 0 0 34px !important;
    }

</style>

{% endblock style %}

{% block script %}
<script>
    const clearFields = () => {
        Array.from(document.getElementsByClassName('form-control')).map(element => element.value = '');
    };
    const typeChanged = (event) => {
        event.preventDefault();
        const element = event.target;

        Array.from(document.getElementsByClassName('type')).map(element => element.style.display = 'none');
        const formName = element.value === 'student' ? 'type-student' : 'type-company';
        showGroup(formName);
        clearFields();
    };
    const showGroup = (group) => {
        Array.from(document.getElementsByClassName(group)).map(element => element.style.display = 'block');
    };
    showGroup('type-student');
</script>
{% endblock script %}