{% extends 'base.html' %}
{% load static %}

{% block content %}
<header id="header" class="">
    <div class="container-fluid">
        <img class="img-header" src="../../static/logo.png">   
    </div>
    
</header><!-- /header -->
<div class="row">
        <div class="col-sm-4">
            {% include './home/section_profile.html' %}
        </div>
        <div class="col-sm-4">
            {% include './home/section_main.html' %}
        </div>
        <div class="col-sm-4">
            {% include './home/section_action.html' %}
        </div>
</div>
{% endblock content %}


{% block style %}
<style>
    /* Seção Action */
    ul{
        list-style: none;
    }
    a:hover{
        color: #cccccccc;
    }
    /* Seção Main */
    .card {
        width: 100% !important;
        background: #ff3c73;
        color: white;
        margin-bottom: 10px;
    }
    .card-link{
        color: white;
        position: absolute;
        right: 20px;
        top: 38%;
        font-size: 1.3em;
        border: 1px solid white;
        padding: 5px;
        border-radius: 50%;
    }
    /* Seção Profile */
    .mt-2.mb-4 {
        text-align: center;
    }
    .fas.fa-user {
        font-size: 10em;
        color: #cccccc;
    }
    h3 {
        color: #ff4170;
        padding: 12px 0;
        text-align: center;
    }
    .descriptionUser{
        padding: 0 100px;
        text-align: justify;
    }
    .btn {
        margin: auto;
        display: block;
        width: 50%;
        margin-bottom: 10px;
    }
    .btn-login {
        background: #cccccc;
        color: #ff4170;
        font-weight: bolder;
        border: none;
    }


    .container-fluid{
        padding: 0;
    }

    .row{
        padding: 20px;
        margin: 0;
    }
    #header{
        border-bottom: 2px solid #cccccc;
        padding: 20px 20px;
    }
    #header .container-fluid {
        text-align: left;
    }
    #header .container-fluid .img-header {
        max-width: 100%;
        max-height: 100%;
        width: 126px;
        vertical-align: top;
    }

</style>
{% endblock style %}