{% extends 'base.html' %}
{% load static %}

{% block content %}
<header id="header" class="">
    <div class="container-fluid">
        <h3>VISUALIZAR VAGA</h3>
    </div>
    
</header><!-- /header -->
<div class="row">
        <div class="col-sm-6">
            <h3>Titulo da vaga aqui</h3>
            <p>Nome da empresa</p>
            <p>Descrição</p>
            <h3>Habilidades requeridas</h3>
            <ul>
                <li><i class="fa fa-star" aria-hidden="true"></i>Loop Para a habilidades</li>
            </ul>
        </div>
        <div class="col-sm-6">
            <i class="fas fa-briefcase"></i>
        </div>
        <div style="width: 100%;">
            <a href="" class="btn btn-primary btn-login"/> Candidatar-se</a>
        </div>
        <div style="width: 100%;">
            <a href="{% url 'home' %}" class="btn btn-primary btn-login"/> Voltar</a>
        </div>

</div>
{% endblock content %}


{% block style %}
<style>
    /* Seção direita */
    .fas.fa-briefcase {
        color: #cccccc;
        opacity: 0.1;
        text-align: center;
        font-size: 19.9em;
    }
    /* Seção esquerda */
    ul{
        list-style: none;
    }
    a:hover{
        color: #cccccccc;
    }
    .fa.fa-star {
        color:#cccccccc;
        margin-right: 5px;
    }
    /* Seção Main */
    h3 {
        color: #fff;
        padding: 12px 0;
        text-align: left;
    }
    .col-sm-6 h3 {
        text-align: left;
        color: #ff4170;
    }

    .btn {
        margin: auto;
        display: block;
        width: 50%;
        margin-bottom: 10px;
    }
    .btn-login {
        background: #cccccc;
        color: #ff4170;
        font-weight: bolder;
        border: none;
    }
    .container-fluid{
        padding: 0;
    }

    .row{
        padding: 20px;
        margin: 0;
    }
    #header{
        border-bottom: 2px solid #cccccc;
        padding: 20px 20px;
        background-color: #ff4170;
    }
    #header .container-fluid {
        text-align: left;
    }
    #header .container-fluid .img-header {
        max-width: 100%;
        max-height: 100%;
        width: 126px;
        vertical-align: top;
    }

</style>
{% endblock style %}